<?php
$a = 5;
$b = 2;

if ($a >= 0 && $b >= 0) {
    echo "Числа a и b положительные. Их разность равна " . ($a - $b);
} else if ($a < 0 && $b < 0) {
    echo "Числа a и b отрицательные. Их произведение равно " . ($a * $b);
} else {
    echo "Числа a и b разных знаков. Их сумма равна " . ($a + $b);
}